NODE_ENV=development
PORT=8000

# DATABASE_URL="mongodb+srv://mroot:pass9859@cluster-0.ntw5yfz.mongodb.net/docconnect"
DATABASE_URL="mongodb://localhost:27017/docconnect"

ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_SECRET=atsecret
REFRESH_TOKEN_SECRET=rtsecret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="mdmahfuzurrahmanarif@gmail.com"
SMTP_PASS="lbjynrcuwkqiiciv"